#!/bin/bash
# Example config.
BACKUPROOT=/var/backups-lvm-mysql/
VOLUME=/dev/master-vg/root
LVMMOUNT=/mnt/mysql-backups/
MYSQLDATADIR=/var/lib/mysql/
SNAPSHOTNAME=mysql-backups
BACKUPLOCKFILE=/var/run/backups-lvm-mysql.pid
MYUSER=maint
MYPASS=
